VITE_SUPABASE_PROJECT_ID="bhephgetoquqyffcbxgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZXBoZ2V0b3F1cXlmZmNieGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDYwNjEsImV4cCI6MjA3MjEyMjA2MX0.ZlGlG8Z2myXyztQiGa9hiRr46h5sQlaC7GF3Aw4U_qE"
VITE_SUPABASE_URL="https://bhephgetoquqyffcbxgt.supabase.co"
